.home {
	margin: 0;
}

.home_header {
	background: url(../../../public/images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 25px;
}

.content {
	width: 90%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 40px;
}

.box {
	width: 45%;
	height: 450px;
	background-color: #ffffffa8;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
}

.title {
	color: #02516b;
	align-self: center;
}

.desc {
	padding: 10px;
	box-shadow: 0 4px 8px #000;
}

.services_box {
	height: auto;
	display: flex;
	justify-content: space-between;
}

.service {
	height: 110px;
	width: 140px;
	box-shadow: 0 4px 8px #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding-top: 30px;
	cursor: pointer;
}

.service img {
	transition: 0.7s ease;
}

.service:hover img {
	transform: scale(1.2);
}

.service p {
	font-size: medium;
	font-weight: bold;
}

.btn {
	margin-top: 70px;
	height: 60px;
	font-size: 18px;
	border: 1px solid #000;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	background-color: #000;
	border-radius: 15px;
	transition: 0.7s ease;
}

.btn:hover {
	background: #333;
}

@media (max-width: 1100px) {
	.content {
		flex-direction: column;
		gap: 40px;
		margin: 100px 0;
	}

	.box {
		width: 90%;
	}

	.home_header {
		font-size: 20px;
	}
}
